<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>

    <title>Demo Chat</title>

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <link href="bootstrap.css" rel="stylesheet">

    <style>
        body {
            padding: 20px;
        }

        #console {
            height: 400px;
            overflow: auto;
        }

        .username-msg {
            color: orange;
        }

        .connect-msg {
            color: green;
        }

        .disconnect-msg {
            color: red;
        }

        .send-msg {
            color: #888
        }
    </style>


    <script src="js/socket.io/socket.io.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script>
        var n = window.devicePixelRatio;
        var m = 1 / n;
        document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=' + m + ', maximum-scale=' + m + ', minimum-scale=' + m + '" />');
        var w1 = document.documentElement.clientWidth;
        var w2 = w1 / 10
        document.getElementsByTagName('html')[0].style.fontSize = w2 + 'px';

        var userName = 'user' + Math.floor((Math.random() * 1000) + 1);

        var socket = io.connect('http://121.42.144.99:9092');

        socket.on('connect', function () {
            output('<span class="connect-msg">登陆成功了，开始说话吧!</span>');
        });

        socket.on('chatevent', function (data) {
            output('<span class="username-msg">' + data.userName + ':</span> ' + data.message);
        });

        socket.on('disconnect', function () {
            output('<span class="disconnect-msg">The client has disconnected!</span>');
        });

        function sendDisconnect() {
            socket.disconnect();
        }

        function sendMessage() {
            var message = $('#msg').val();
            $('#msg').val('');
            socket.emit('chatevent', {userName: userName, message: message});
        }

        function output(message) {
            var currentTime = "<span class='time'>" + moment().format('HH:mm:ss.SSS') + "</span>";
            var element = $("<div>" + currentTime + " " + message + "</div>");
            $('#console').prepend(element);
        }

        $(document).keydown(function (e) {
            if (e.keyCode == 13) {
                $('#send').click();
            }
        });
    </script>
</head>

<body>

<h1>呜呜哈哈瞎搞群</h1>

<br/>

<div id="console" class="well">
</div>

<form class="well form-inline" onsubmit="return false;">
    <input id="msg" class="input-xlarge" type="text" placeholder="Type something..."/>
    <button type="button" onClick="sendMessage()" class="btn" id="send">Send</button>
    <button type="button" onClick="sendDisconnect()" class="btn">Disconnect</button>
</form>


</body>

</html>
